<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.crowdfunding.dashboard.Cs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D5FBED"
        android:layout_marginTop="@dimen/header_margin_top">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/homeButtonCs"
            android:background="@drawable/business_vector" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Customer Support"
            android:layout_toEndOf="@+id/homeButtonCs"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"/>
    </RelativeLayout>

</LinearLayout>